.container {
  text-align: center;
  padding-bottom: 2rem;
}

.card {
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 5px 5px 20px black;
}

.card-title {
  font-weight: bold;
  font-size: 1.3rem;
}

img {
  height: 250px;
}

a:hover {
  cursor: pointer;
}

.card:hover {
  cursor: pointer;
}

.card-body {
  height: 52px;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  bottom: 0px;
  transition: 1s;
}

p {
  visibility: hidden;
  opacity: 0;
}

.card-text,
.card-title {
  text-align: left;
}

.card-text {
  font-size: 0.8rem;
}

.card:hover .card-body {
  height: 120px;
  background: black;
  opacity: 0.7;
  color: white;
}

.card:hover p {
  visibility: visible;
  opacity: 1;
}

.card:hover img {
  transform: scale(1.2);
  transition: 2s;
}

.project-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem 2rem;
  justify-items: center;
  align-items: center;
  width: 100%;
  margin: auto;
}

@media screen and (min-width: 800px) {
  .project-container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .project {
    width: 20rem;
  }
}

@media screen and (min-width: 1000px) and (max-width: 1070px) {
  .project {
    width: 25rem;
  }
}

@media screen and (min-width: 1100px) {
  .project {
    width: 28rem;
  }

  .card-text {
    font-size: 1rem;
  }
}
